<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Cameron Gustavson - Web Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font link -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">


  <!--    Internal CSS-->
  <style>

      body{
        background-image: url("../../assets/imgs/rocket.jpg");
        background-repeat: no-repeat;
        /background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-color: black;
        font-family: "Roboto";
        height: 100vh;
        overflow: hidden;
        box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
      }

      p{
        color:white;
        font-size: 30px;
      }

      a{color:lightgrey;

      }

      img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0.3;
        z-index: -1;
      }
      #large{
        font-size:70px;
      }

  </style>
</head>


<!--    main content-->
<body>
    <center>
    <!-- <img src="https://wallpaperplay.com/walls/full/4/7/4/17343.jpg"> -->
     <br>
     <br>

    <a href="../../index.html">Home</a>

    <br>
    <br>
    <br>

    <p>Take your protein pills <br>and put your helmet on <br>
      <span id="large">Ground Control</span><br>
      to <br>
      <span id="large">Major Tom</span><br>
      (ten, nine, eight, seven, six) <br>
      Commencing countdown, <br>
      engines on (five, four, three)
    </p>

    <br>
    <br>

    <a href="http://artfiles.rutgers.edu/~holmgren@art.rutgers.edu/projects/webring.html"><b><i>Link to next page</i></b></a>
    <br>
    <br>
    <a href="http://artfiles.rutgers.edu/~carmack@art.rutgers.edu/projects/webring/webring.html">Link to previous page</a>

</body>
</html>
